
  
  .certify {
    min-height: 100vh;
    padding: 0 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
  }
  
  .wrapper {
    display: flex;
    align-items: center; 
    justify-content: center;
    overflow: hidden; 
    width: 100%; 
    position: relative; 
  }
  .cimg {
    width: 100%; 
    max-width: 170px; 
    height: auto; 
}

  
  .wrapper i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem; 
    height: 50px;
    width: 50px;
    background: linear-gradient(95deg, #8a0cf1 30.2%, #c511e9 69.5%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 50%;
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    transition: background 0.3s ease, transform 0.3s ease;
    z-index: 10; /* Ensure it is above other elements */
  }
  
  .wrapper i:first-child {
    left: -20px; /* Adjusted to ensure visibility */
  }
  
  .wrapper i:last-child {
    right: -20px; /* Adjusted to ensure visibility */
  }
  
  .wrapper i:active {
    transform: translateY(-50%) scale(0.85);
  }
  
  .wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 12px); /* Show 5 cards on large screens */
    gap: 20px;
    border-radius: 8px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    scroll-behavior: smooth;
    margin-left: 40px;
  }
  
  .wrapper .carousel.no-transition {
    scroll-behavior: auto;
  }
  
  .wrapper .carousel::-webkit-scrollbar {
    display: none;
  }
  
  .wrapper .carousel.dragging {
    scroll-behavior: auto;
    scroll-snap-type: none;
  }
  
  .wrapper .carousel .card {
    margin: 0 0 0 0;
    scroll-snap-align: start;
    height: 220px;
    width: 220px;
    background: transparent;
    border-radius: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow:  rgba(255, 255, 255, 0.2), 
                0 6px 20px rgba(255, 255, 255, 0.1); /* Soft white glow */
    border: 4px solid rgba(255, 255, 255, 0.2); /* Light border for added depth */
  }
  
  .wrapper .carousel.dragging .card {
    user-select: none;
    cursor: grab;
  }
  
  .wrapper .carousel .card .img {
    height: 148px;
    width: 148px;
    background: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .wrapper .carousel .card h2 {
    font-size: 1.52rem;
    font-weight: 500;
    margin: 30px 0 5px;
  }
  
  .wrapper .carousel .card span {
    color: #eef1f8;
    font-size: 1.31rem;
  }
  
  @media (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 3) - 12px); /* Show 3 cards on medium screens */
      gap: 33.5px;
    }
  }
  
  @media (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%; /* Show 1 card on small screens */
      gap: 30px;
    }
    .card{
        width: 290px;
    }
    
  }  